{
  "name": "headlessui-float",
  "version": "0.0.0",
  "description": "Easy use Headless UI components with Floating UI (Popper.js)",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/headlessui-float-react",
    "packages/headlessui-float-vue",
    "examples/example-react",
    "examples/example-react-ts",
    "examples/example-vue",
    "examples/example-vue-ts"
  ],
  "scripts": {
    "build": "npm-run-all -p build:*",
    "build:react": "yarn react build",
    "build:vue": "yarn vue build",
    "watch": "npm-run-all -p watch:*",
    "watch:react": "yarn react watch",
    "watch:vue": "yarn vue watch",
    "watch:example": "npm-run-all -p watch:example:*",
    "watch:example:react": "yarn react:example dev --port=3010",
    "watch:example:react-ts": "yarn react-ts:example dev --port=3012",
    "watch:example:vue": "yarn vue:example dev --port=3011",
    "watch:example:vue-ts": "yarn vue-ts:example dev --port=3013",
    "react": "yarn workspace headlessui-float-react",
    "react:example": "yarn workspace headlessui-float-example-react",
    "react-ts:example": "yarn workspace headlessui-float-example-react-ts",
    "vue": "yarn workspace headlessui-float-vue",
    "vue:example": "yarn workspace headlessui-float-example-vue",
    "vue-ts:example": "yarn workspace headlessui-float-example-vue-ts"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
